INSERT Question
(QuestionValue)
VALUES
('Что такое HTML?'),
('Что такое CSS?'),
('Что такое HTTP?'),
('Что такое JavaScript?')
GO

INSERT Answer
(QuestionId, AnswerValue)
VALUES
('1', 'Язык программирования'),
('1', 'Язык гипертекстовой разметки'),
('1', 'Протокол'),
('1', 'Разрешение экрана'),
('2', 'Язык программирования'),
('2', 'Язык гипертекстовой разметки'),
('2', 'Каскадная таблица стилей'),
('2', 'Таблица цветов RGB'),
('3', 'Язык программирования'),
('3', 'Язык гипертекстовой разметки'),
('3', 'Протокол'),
('3', 'Тэг'),
('4', 'Тэг'),
('4', 'Протокол'),
('4', 'Язык программирования'),
('4', 'Разрешение экрана')
GO

INSERT CorrectAnswer
(QuestionId, AnswerId)
VALUES
('1', '2'),
('2', '7'),
('3', '11'),
('4', '15')
GO